# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: bigelow-service # NOTE: update this with your service name
#app: your-app-name
#tenant: your-tenant-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs10.x

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

plugins:
  - serverless-offline
  - serverless-alexa-skills
  - serverless-dotenv-plugin
functions:
  hello:
    handler: handler.doBigelow

#    Available events are defined here.
#    https://serverless.com/framework/docs/providers/aws/events/
    events:
     - http:
         path: /do-bigelow
         method: get
         cors: true

  b_word:
    handler: handler.bWord
    events:
      - alexaSkill: amzn1.ask.skill.92b8ba0c-1fcb-45ae-9fcc-34f6d0f5f762

custom:
  alexa:
    skills:
      - id: amzn1.ask.skill.92b8ba0c-1fcb-45ae-9fcc-34f6d0f5f762
        skillManifest:
          publishingInformation:
            locales:
              en-US:
                name: bigelow-US
          apis:
            custom: {}
          manifestVersion: '1.0'
        models:
          en-US:
            interactionModel:
            languageModel:
              invocationName: bigelow
              intents:
              - name: AMAZON.FallbackIntent
                samples: []
              - name: AMAZON.CancelIntent
                samples: []
              - name: AMAZON.HelpIntent
                samples: []
              - name: AMAZON.StopIntent
                samples: []
              - name: AMAZON.NavigateHomeIntent
                samples: []
              - name: UpdateBWord
                slots:
                - name: User
                  type: AMAZON.FirstName
                  samples:
                  - "{User}"
                - name: Bword
                  type: AMAZON.Animal
                samples:
                - set word to {Bword}
                - set word for {User} to {Bword}
                - set word for {User}
              types: []
            dialog:
              intents:
              - name: UpdateBWord
                confirmationRequired: false
                prompts: {}
                slots:
                - name: User
                  type: AMAZON.FirstName
                  confirmationRequired: false
                  elicitationRequired: true
                  prompts:
                    elicitation: Elicit.Slot.1559442140391.1197546210435
                  validations:
                  - type: isInSet
                    prompt: Slot.Validation.87513082740.749009261655.1450552471693
                    values:
                    - Blake
                    - John
                    - Scott
                    - Evan
                - name: Bword
                  type: AMAZON.Animal
                  confirmationRequired: false
                  elicitationRequired: true
                  prompts:
                    elicitation: Elicit.Slot.87513082740.1012534062730
              delegationStrategy: ALWAYS
            prompts:
            - id: Slot.Validation.87513082740.749009261655.1450552471693
              variations:
              - type: PlainText
                value: Acceptable users are Blake, Scott, John and Evan
            - id: Elicit.Slot.87513082740.1012534062730
              variations:
              - type: PlainText
                value: What word would you like to set for {User}
            - id: Elicit.Slot.1559442140391.1197546210435
              variations:
              - type: PlainText
                value: Whose word should i set to {Bword}

  dotenv:
    path: ../.env
# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
